[gd_scene load_steps=28 format=3 uid="uid://coca04p7q3q1m"]

[ext_resource type="Texture2D" uid="uid://c4e1d5i0wr7j3" path="res://assets/O.png" id="1_d8ig2"]
[ext_resource type="Texture2D" uid="uid://c0reap5x8w5ub" path="res://assets/X.png" id="2_kytr3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1owo"]
atlas = ExtResource("1_d8ig2")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y35ag"]
atlas = ExtResource("1_d8ig2")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw1qq"]
atlas = ExtResource("1_d8ig2")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweji"]
atlas = ExtResource("1_d8ig2")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uq1s"]
atlas = ExtResource("1_d8ig2")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p03p"]
atlas = ExtResource("1_d8ig2")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubtdo"]
atlas = ExtResource("1_d8ig2")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhbhg"]
atlas = ExtResource("1_d8ig2")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaspj"]
atlas = ExtResource("1_d8ig2")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_apcms"]
atlas = ExtResource("1_d8ig2")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfguy"]
atlas = ExtResource("1_d8ig2")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mosyo"]
atlas = ExtResource("1_d8ig2")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5iog"]
atlas = ExtResource("2_kytr3")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6s5e"]
atlas = ExtResource("2_kytr3")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oucns"]
atlas = ExtResource("2_kytr3")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_76rr4"]
atlas = ExtResource("2_kytr3")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yp15"]
atlas = ExtResource("2_kytr3")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcnf5"]
atlas = ExtResource("2_kytr3")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v1wt"]
atlas = ExtResource("2_kytr3")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c2av"]
atlas = ExtResource("2_kytr3")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0e6c"]
atlas = ExtResource("2_kytr3")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kln1"]
atlas = ExtResource("2_kytr3")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn7bu"]
atlas = ExtResource("2_kytr3")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea6p8"]
atlas = ExtResource("2_kytr3")
region = Rect2(0, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2bqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1owo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y35ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw1qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uq1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p03p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubtdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhbhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaspj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apcms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfguy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mosyo")
}],
"loop": false,
"name": &"O",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5iog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6s5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oucns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76rr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yp15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcnf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v1wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c2av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0e6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kln1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn7bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea6p8")
}],
"loop": false,
"name": &"X",
"speed": 15.0
}, {
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Mark" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_w2bqd")
autoplay = "default"
